#include<iostream>
#include<string>
using namespace std;

//3函数提高
//3.1函数默认参数
// 在C++中，函数的形参列表中的形参是可以有默认值的
// 语法： 返回值类型 函数名 (参数 = 默认值) {}
// 
// 
// 3.2函数占位参数
// C++中函数的形参列表里可以有占位参数，用来做占位，调用函数的时候必须填补该位置
// 
// 语法：
// 返回值类型 函数名 (数据类型) {}
// 在现阶段函数的占位参数存在意义不大，但是后面的课程中会用到该技术
// 
//

//如果自己传入数据，就使用自己的数据，如果没有，就使用默认值
//语法：返回值类型 函数名(形参 = 默认值) {}
int func3(int a, int b, int c)
{
	return a + b + c;
}

//注意事项：
//1.如果某个位置已经有了默认参数，那么从这么位置往后，从左到右都必须有默认值
//
// 2.如果函数声明有默认参数，那么函数实现就不能有默认参数
//声明和实现只能有一个默认参数
//

int func2(int a = 10, int b = 20);



//占位参数
//占位参数 还可以有默认参数
void func4(int a, int = 20)
{
	cout << "This is a func " << endl;
}

int main()
{
	func4(10);

	system("pause");
	return 0;
}

int func2(int a, int b)
{
	return a + b;
}