//4.类与对象
// 
// C++面向对象的三大特性为：封装、继承、多态
// C++认为万事万物皆为对象，对象上有其属性和行为
// 
// 例如：
// 人可以作为对象，属性有姓名、年龄、身高、体重......行为有走、跑、跳、吃饭、唱歌...
// 车也可以作为对象，属性有轮胎，方向盘，车灯...行为有载人、放音乐、放空调...
// 其中具有相同性质的对象，我们可以抽象称为类，人属于人类，车属于车类
//
// 4.1封装
// 4.1.1封装的意义
// 封装是C++面向对象三大特性之一
// 封装的意义：
// 将属性和行为作为一个整体，表现生活中的事物
// 将属性和行为加以权限控制
// 封装意义一：
//		在设计类的时候，属性和行为写在一起，表现事物
// 语法：
// class 类名{访问权限：属性 / 行为 }；
// 
// 封装意义二：
// 类在设计时，可以把属性和行为放在不同的权限下，加以控制
// 访问权限：
// 1.public		公共权限		类内可以访问 类外可以访问
// 2.protected	保护权限		类内可以访问	类外不可以访问
// 3.private	私有权限		类内可以访问	类外不可以访问
// 
// 4.1.2 struct和class区别
// 在C++中struct和class唯一的区别就在于 默认的访问权限不同
// 区别：
// struct默认权限为公共
// class 默认权限为私有
// 
// 
//
